
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\decompile code\omnimark\decompile code\OmnimarkAmazonService\OmnimarkAmazonService\bin\Debug\OmnimarkAmazonService.exe assembly's progress.
The file is located at D:\decompile code\omnimark\decompile code\OmnimarkAmazonService\OmnimarkAmazonService\bin\Debug\OmnimarkAmazonService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\decompile code\omnimark\decompile code\OmnimarkAmazonService\OmnimarkAmazonService\bin\Debug\OmnimarkAmazonService.exe assembly's progress.
The file is located at D:\decompile code\omnimark\decompile code\OmnimarkAmazonService\OmnimarkAmazonService\bin\Debug\OmnimarkAmazonService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
